# hyperpay_sdk_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dafa/myapplication10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafa/hyperpaysdk/: MainActivity.kt  TwoMainActivity.java
app/src/main/java/com/dafa/hyperpaysdk/core/: TestHyperPay.java
app/src/main/java/com/dafa/myapplication10/: MainActivity.kt  TwoMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dafa/myapplication10/: ExampleUnitTest.kt
appwa/: build.gradle
appwa/src/androidTest/java/com/dafa/appwa/: ExampleInstrumentedTest.kt
appwa/src/test/java/com/dafa/appwa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oppwa/: build.gradle
oppwa/src/androidTest/java/com/dafa/oppwa/: ExampleInstrumentedTest.java
oppwa/src/main/: AndroidManifest.xml
oppwa/src/main/res/values/: strings.xml  themes.xml
oppwa/src/main/res/values-night/: themes.xml
oppwa/src/test/java/com/dafa/oppwa/: ExampleUnitTest.java
