

buildscript {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.2' // working with gradle version 8.0.0
        classpath 'com.android.tools.build:gradle:7.4.2' // working with gradle version 7.6
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false // working with gradle version 7.6

}


//allprojects {
//    repositories {
////        google()
////        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

