
//switch between application and library by choose one type :
plugins {
//    id 'com.android.application' // means type applicaiton
    id 'com.android.library'  // means type library
    id 'maven-publish'
}



android {


    namespace 'com.dafa.hyperpaysdk'
    compileSdk 34

    defaultConfig {
        //applicationId "com.dafa.hyperpaysdk" // this line removed in library , while be found in case application

        minSdk 24 //AlgorithmInputNumberWithTwoArrayIntegerSumThenModule.java reference need 24
        targetSdk 34
        versionCode 467    //step 2  ..
        versionName "467" //step 3
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //-----------------hyper pay demo
//    implementation fileTree(include: ["*.aar"], dir: "libs")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
////    implementation "androidx.appcompat:appcompat:1.6.1"
//    implementation "androidx.webkit:webkit:1.9.0"
//    implementation "com.google.code.gson:gson:2.10"
//    implementation "androidx.browser:browser:1.7.0"
////    implementation "com.google.android.material:material:1.11.0"
//    implementation "androidx.fragment:fragment-ktx:1.6.2"
//    implementation "com.google.android.gms:play-services-wallet:19.2.1"
}

// publish release command
afterEvaluate {

        publishing {
        publications {

            // release dependence
            release(MavenPublication) {
                from components.release
                groupId = project.findProperty("group") ?: "com.github.AbdallahDafa"
                artifactId = "hyperpay_sdk_library"
                version = project.findProperty("version") ?: "1.0.16"

                // print for testing
                println "******* abdo - publications Root dir is: $rootDir"
                def fileSdkTest = file("./libs/ipworks3ds_sdk.aar")
                println "fileSdkTest path: ${fileSdkTest.absolutePath}"
                def fileTest = file("./libs/myfiles.txt")
                println "fileTest toURI: ${fileTest.toURI()}"
                println "fileTest toPath: ${myFile2.toPath()}"
                println "fileTest toString: ${myFile2.toString()}"
                println "fileTest exists: ${myFile2.exists()}"

//                println "******* abdo - dir is: $libs"

                // upload aar file path
                artifact("./libs/ipworks3ds_sdk.aar") //'/home/jitpack/build/app/libs/ipworks3ds_sdk.aar'
                artifact("./libs/msa.aar")
                artifact("./libs/oppwa.mobile.aar")

//                artifact("$rootDir/app/libs/ipworks3ds_sdk.aar")
//                artifact("$rootDir/app/libs/msa.aar")
//                artifact("$rootDir/app/libs/oppwa.mobile.aar")

            }

        }
    }
}
